FROM node:18-alpine

WORKDIR /app

# Installer wget pour healthcheck
RUN apk add --no-cache wget

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances de production uniquement
# Utiliser npm install si package-lock.json n'existe pas, sinon npm ci
RUN if [ -f package-lock.json ]; then \
      npm ci --omit=dev; \
    else \
      npm install --omit=dev; \
    fi

# Copier le reste du code
COPY . .

# Créer les dossiers nécessaires avec les bonnes permissions
RUN mkdir -p data/ml_models data/ml_critiques data/ml_reports logs && \
    chmod -R 755 data && \
    chmod -R 755 logs

# Exposer le port
EXPOSE 7272

# Variables d'environnement
ENV PORT=7272
ENV HOST=0.0.0.0
ENV NODE_ENV=production

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:7272/health || exit 1

# Commande de démarrage
CMD ["node", "src/server.js"]

